name: CI
on:
  push: {}

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        gcc:
          - default
          - 10

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: apt update
      run: sudo apt-get update

    - name: install gcc
      run: |
        if [[ ${{ matrix.gcc }} != default ]] ; then
          sudo apt-get install -yq gcc-${{ matrix.gcc }} g++-${{ matrix.gcc }}
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${{ matrix.gcc }} 100 --slave /usr/bin/g++ g++ /usr/bin/g++-${{ matrix.gcc }} --slave /usr/bin/gcov gcov /usr/bin/gcov-${{ matrix.gcc }}
        fi

    - name: install dependencies
      run: sudo apt-get install -yq build-essential cmake docbook-xsl libdbus-glib-1-dev libgtk-3-dev libpcre2-dev libvte-2.91-dev xsltproc

    # build project
    - name: mkdir
      run: mkdir build
    - name: cmake build
      run: cmake -Bbuild -H.
      env:
        CMAKE_C_CFLAGS: -fno-common
    - name: cmake make
      run: cmake --build build/ --target all
      env:
        CMAKE_C_CFLAGS: -fno-common
